spring.application.name=MySpringSecurityPlanet

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/mydeveloperplanet
spring.security.oauth2.resourceserver.jwt.audiences=application-1

logging.level.org.springframework.security=TRACE